<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_back_24"
            android:background="@android:color/transparent"
            android:paddingVertical="8dp"
            app:tint="@color/black"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Terdapat 0"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlah"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksandbold"
                android:text="Komik Saya"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/jumlahSave" />

    <Button
        android:id="@+id/btn_newcomic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Baru"
        android:background="@drawable/gradien"
        android:textColor="@color/accent"
        android:drawableLeft="@drawable/ic_round_add_24"
        android:drawableTint="@color/accent"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/accent_tint"
        />

</LinearLayout>