<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_back_24"
            android:background="@android:color/transparent"
            android:paddingVertical="8dp"
            app:tint="@color/black"
            />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Terdapat 0"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlah"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksandbold"
                android:text="Riwayat Baca"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/btn_refresh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_refresh_24"-->
<!--            android:background="@drawable/nav_shape"-->
<!--            android:backgroundTint="@color/accent_tint"-->
<!--            app:tint="@color/accent"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/jumlahSave" />
</LinearLayout>