<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/quicksandsemibold"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter xxxx"
        android:textColor="@color/gray"
        android:fontFamily="@font/quicksandregular"
        android:textSize="14dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/title"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:rotation="-90"
        android:src="@drawable/ic_round_expand_more_24"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="8dp"
        android:background="#FF909090" />

</RelativeLayout>
